docker-stack.yml (before)
version: '3.7'

volumes:
    prometheus_data: {}
    grafana_data: {}

networks:
  monitor-net:

services:

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus/:/etc/prometheus/
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
    ports:
      - 9090:9090
    depends_on:
      - cadvisor
#      - pushgateway
    networks:
      - monitor-net
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure

  node-exporter:
    image: prom/node-exporter
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command: 
      - '--path.procfs=/host/proc' 
      - '--path.sysfs=/host/sys'
      - '--path.rootfs=/rootfs'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
      - --collector.diskstats.ignored-devices
      - '^((ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\\d+n\\d+p)\\d+|tmpfs|mfs.+)$$'
      - '--collector.textfile.directory=/rootfs/var/log/prom_textfile'
    ports:
      - 9100:9100
    networks:
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure

  alertmanager:
    image: prom/alertmanager
    ports:
      - 9093:9093
    volumes:
      - "./alertmanager/:/etc/alertmanager/"
    networks:
      - monitor-net
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/alertmanager'
    deploy:
      placement:
        constraints:
           - node.role==manager
      restart_policy:
        condition: on-failure    

  cadvisor:
    image: google/cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - 8080:8080
    networks:
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure

  grafana:
    image: grafana/grafana
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    env_file:
      - ./grafana/config.monitoring
    networks:
      - monitor-net
    user: "472"
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure

  lark-server-bot:
    image: zyr17/flask-env
    depends_on:
      - redis
    volumes:
      - ./ServerManagerInLark/codes:/app
      - /root/.ssh:/root/.ssh
      - /etc/hosts:/etc/host_hosts
      #- ./certbot/conf:/etc/letsencrypt
    networks:
      - monitor-net
    ports:
      - "29980:29980"
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure
  
  redis:
    image: redis:latest
    volumes:
      - ./ServerManagerInLark/redis:/redis
    # ports:
    #   - "29980:29980"
    networks:
      - monitor-net
    command: "redis-server /redis/redis.conf"
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure


#  nvidia-gpu-exporter:
#    # build: ./nvidia_gpu_exporter
#    image: utkuozdemir/nvidia_gpu_exporter:0.3.0
#    volumes:
#      - ./nvidia_gpu_exporter:/app
#    command: 
#      - '--nvidia-smi-command=/app/fake-nvidia-smi'
#    networks:
#      - monitor-net
#    deploy:
#      mode: global
#      placement:
#        constraints:
#          - node.role==worker


#  pushgateway:
#    image: prom/pushgateway
#    deploy:
#      mode: global
#      restart_policy:
#        condition: on-failure
#    ports:
#      - 9091:9091
#    networks:
#      - monitor-net

docker-stack.yml (after)
version: '3.7'

volumes:
    prometheus_data: {}
    grafana_data: {}

networks:
  monitor-net:

services:

  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus/:/etc/prometheus/
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'
      - '--web.enable-admin-api'
    ports:
      - 9090:9090
#    depends_on:
#      - cadvisor
#      - pushgateway
    networks:
      - monitor-net
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure

  node-exporter:
    image: prom/node-exporter
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command: 
      - '--path.procfs=/host/proc' 
      - '--path.sysfs=/host/sys'
      - '--path.rootfs=/rootfs'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
      - --collector.diskstats.ignored-devices
      - '^((ram|loop|fd|(h|s|v|xv)d[a-z]|nvme\\d+n\\d+p)\\d+|tmpfs|mfs.+)$$'
      - '--collector.textfile.directory=/rootfs/var/log/prom_textfile'
    ports:
      - 9100:9100
    networks:
      - monitor-net
    deploy:
      mode: global
      restart_policy:
          condition: on-failure

  alertmanager:
    image: prom/alertmanager
    ports:
      - 9093:9093
    volumes:
      - "./alertmanager/:/etc/alertmanager/"
    networks:
      - monitor-net
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/alertmanager'
    deploy:
      placement:
        constraints:
           - node.role==manager
      restart_policy:
        condition: on-failure    

#   cadvisor:
#     image: google/cadvisor
#     volumes:
#       - /:/rootfs:ro
#       - /var/run:/var/run:rw
#       - /sys:/sys:ro
#       - /var/lib/docker/:/var/lib/docker:ro
#     ports:
#       - 8080:8080
#     networks:
#       - monitor-net
#     deploy:
#       mode: global
#       restart_policy:
#           condition: on-failure

  grafana:
    image: grafana/grafana
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    env_file:
      - ./grafana/config.monitoring
    networks:
      - monitor-net
    user: "472"
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure

  lark-server-bot:
    image: zyr17/flask-env
    depends_on:
      - redis
    volumes:
      - ./ServerManagerInLark/codes:/app
      - /root/.ssh:/root/.ssh
      - /etc/hosts:/etc/host_hosts
      #- ./certbot/conf:/etc/letsencrypt
    networks:
      - monitor-net
    ports:
      - "29980:29980"
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: any
  
  redis:
    image: redis:latest
    volumes:
      - ./ServerManagerInLark/redis:/redis
    # ports:
    #   - "29980:29980"
    networks:
      - monitor-net
    command: "redis-server /redis/redis.conf"
    deploy:
      placement:
        constraints:
          - node.role==manager
      restart_policy:
        condition: on-failure


#  nvidia-gpu-exporter:
#    # build: ./nvidia_gpu_exporter
#    image: utkuozdemir/nvidia_gpu_exporter:0.3.0
#    volumes:
#      - ./nvidia_gpu_exporter:/app
#    command: 
#      - '--nvidia-smi-command=/app/fake-nvidia-smi'
#    networks:
#      - monitor-net
#    deploy:
#      mode: global
#      placement:
#        constraints:
#          - node.role==worker


#  pushgateway:
#    image: prom/pushgateway
#    deploy:
#      mode: global
#      restart_policy:
#        condition: on-failure
#    ports:
#      - 9091:9091
#    networks:
#      - monitor-net

docker-stack.yml (diff)
@@ -23,8 +23,8 @@ services:
       - '--web.enable-admin-api'
     ports:
       - 9090:9090
-    depends_on:
-      - cadvisor
+#    depends_on:
+#      - cadvisor
 #      - pushgateway
     networks:
       - monitor-net
@@ -77,21 +77,21 @@ services:
       restart_policy:
         condition: on-failure    
 
-  cadvisor:
-    image: google/cadvisor
-    volumes:
-      - /:/rootfs:ro
-      - /var/run:/var/run:rw
-      - /sys:/sys:ro
-      - /var/lib/docker/:/var/lib/docker:ro
-    ports:
-      - 8080:8080
-    networks:
-      - monitor-net
-    deploy:
-      mode: global
-      restart_policy:
-          condition: on-failure
+#   cadvisor:
+#     image: google/cadvisor
+#     volumes:
+#       - /:/rootfs:ro
+#       - /var/run:/var/run:rw
+#       - /sys:/sys:ro
+#       - /var/lib/docker/:/var/lib/docker:ro
+#     ports:
+#       - 8080:8080
+#     networks:
+#       - monitor-net
+#     deploy:
+#       mode: global
+#       restart_policy:
+#           condition: on-failure
 
   grafana:
     image: grafana/grafana
@@ -132,7 +132,7 @@ services:
         constraints:
           - node.role==manager
       restart_policy:
-        condition: on-failure
+        condition: any
   
   redis:
     image: redis:latest
